#This specifies the file name of the log
#LogFlag,DebugFlag,ShowOnConsole :: true or false
LogDirectory=C:\\Tomcat 5.5\\logs\\cacis\\

LogFlag=true
LogFileName=ticisplus_log.txt

DebugFlag=true
DebugFileName=ticisplus_debug.txt

ShowOnConsole=true

REPORT_XML=D:\\Projects\\cacis_Iss_Nishant\\cacisiss\\WEB-INF\\classes\\org\\transinfo\\cacis\\report\\xmls\\report_config.xml
