InDir=D:/Projects/EmbossNew
OutDir=D:/Projects/EmbossNew
MerRefnoIn=
MerRefnoOut='989800000000884'
JDBCDriver=oracle.jdbc.driver.OracleDriver
JDBCURL=jdbc:oracle:thin:@127.0.0.1:1521:XE
DBUserID=BCEL
DBPassword=BCEL
DBInitSize=2
DBMaxActive=5
DBMaxWait=200