<%@ page language="java" %>
<%@ taglib uri="/WEB-INF/struts-bean.tld" prefix="bean" %>
<%@ taglib uri="/WEB-INF/struts-html.tld" prefix="html" %>
<%@ taglib uri="/WEB-INF/struts-logic.tld" prefix="logic" %>
<%@page import ="java.util.*" %>
<html:html>
<head>
<title><bean:message key ="applicationform.screentitle"/></title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="inc/css/style.css" type="text/css">
<script language="JavaScript" src="inc/js/tabdata.js"></script>
</head>
<script>
 	function go(action) {
 	  document.forms[0].method.value = action;
	 }
	function showList(){
          document.forms[0].action= "applicationformlistpage.do";
       }
        
</script>

<body>
  <html:form action="applicationformprocess.do">
  <input type="hidden" name="method"/>
  <html:hidden property="issuerId" value="<%=(String)session.getAttribute("ISSUER")%>"/>
  <html:hidden property="userId" value="<%=(String)session.getAttribute("USERID")%>"/>
   <html:hidden property="applicationId" />
   
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td> 
        <table border="0" cellspacing="0" cellpadding="0">
               	
        <tr> 
            <td class="titreSection" width="519"><bean:message key ="applicationform.screentitle"/> </td>
            <td class="titreSection" width="484">&nbsp; </td>
        </tr>
        
        <tr> 
            <td background="images/ligne.gif" colspan="3"> <img src="images/spacer.gif" width="1" height="1"></td>
        </tr>
        <tr> 
            <td class="titreSection" width="519">&nbsp;<html:submit  onclick ="go('addNew')"><bean:message key ="common.addnew"/></html:submit></td>
            <td class="titreSection" width="484">&nbsp;</td>
        </tr>
        <tr> 
            <td background="images/ligne.gif" colspan="3"> <img src="images/spacer.gif" width="1" height="1"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr><td valign="top" class="ErrFONT"><font color="#FF0000"><html:errors/></font></td></tr>
  <tr> 
      <td valign="top"><br>
      <table>
        <tr> 
          <td width="482" valign="top"> 
              <table width="482" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr> 
                  <td> <img src="images/form_tab_start_off.gif" border="0" alt="" width="5" height="22"></td>
                  <td background="images/tbl_haut.gif" colspan="2"> 
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr> 
                        <td background="images/form_tab_bg_off.gif" class="form_tab_off" style="padding-left:15px"><a href="javascript:switchMenu('myvar1')" ><bean:message key ="applicationform.tab1"/></a>  </td>
                        <td><img src="images/form_tab_btw_off_off.gif" width="25" height="22"></td>
                        <td background="images/form_tab_bg_off.gif" class="form_tab_off"> <a href="javascript:switchMenu('myvar2')"><bean:message key ="applicationform.tab2"/></a></td>
                        <td><img src="images/form_tab_btw_off_off.gif" width="25" height="22"></td>
                        <td background="images/form_tab_bg_off.gif" class="form_tab_off"><a href="javascript:switchMenu('myvar3')"><bean:message key ="applicationform.tab3"/></a> </td>
                        <td><img src="images/form_tab_end_off.gif" width="25" height="22"></td>
                      </tr>
                    </table>                  </td>
                  <td> <img src="images/tbl_haut_d.gif" border="0" alt="" width="5" height="22"></td>
                </tr>
                <tr> 
                  <td background="images/tbl_g.gif"></td>
                  <td class="form_bgcolor"  colspan="2"> 
                    <div align="right"> 
                    	 <%
					    if(request.getAttribute("ACTION") == null || ((String)request.getAttribute("ACTION")).equals("add"))
					    {%>
        					<html:submit onclick="go('add')" ><bean:message key ="common.save"/></html:submit>
        					<html:cancel onclick ="showList()"><bean:message key ="common.cancel"/></html:cancel>
        				 <% }else if(((String)request.getAttribute("ACTION")).equals("change") || ((String)request.getAttribute("ACTION")).equals("update"))		
        				    { %>
        					<html:submit onclick="go('update')"><bean:message key ="common.save"/></html:submit>
        					<html:submit onclick="go('delete')"><bean:message key ="common.delete"/></html:submit>
        					<html:cancel onclick ="showList()"><bean:message key ="common.cancel"/></html:cancel>
       				     <% }else if(((String)request.getAttribute("ACTION")).equals("cancel"))		
        				    { %>  	
        					<html:cancel onclick ="showList()"><bean:message key ="common.cancel"/></html:cancel>
        				    <%}%>		
  					  
                    </div>			      </td>
                  <td background="images/tbl_d.gif"></td>
                </tr>
                <tr>
                  <td background="images/tbl_g.gif"></td>
                </tr>
                 <tr>
                  <td height="153" background="images/tbl_g.gif"></td>
                  <td colspan="2" valign="top" class="form_bgcolor">
   
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td colspan="2" style="padding: 20px 20px 10px 20px;">  
                       
                      <table border="0" cellpadding="0" cellspacing="0" width="264" height="36">
                        <tr>
                     
                          <td width="132" height="18" nowrap class="desc_cell"><bean:message key ="applicationform.branchname"/></td>
                          <td class="label">
                     
                              <html:select property="branchId" >
      	                            <html:option value=""></html:option>	
                                    <html:optionsCollection property="branchList" value="key" label="value" />
  	                           </html:select> 
  	                      </td>
  	                       <td>&nbsp;&nbsp;</td>
                          <td height="18" nowrap class="desc_cell"><bean:message key ="applicationform.customertype"/></td>
                          <td class="label">
                       
                          <html:select property="customerTypeId" >
      	                        <html:option value=""></html:option>	
      	                        <html:optionsCollection property="customerTypeList" value="key" label="value" />
  	                     </html:select>
  	                 
  	                     </td>
                        </tr>
                     <tr><td>&nbsp;&nbsp;</td></tr>
                        <tr>
                          <td height="18" nowrap class="desc_cell"><bean:message key ="applicationform.cardproduct"/></td>
                          <td colspan="3" class="label"><table border="0" cellspacing="0" cellpadding="0">
                      <logic:iterate id="appcardprods" name ="applicationSetupForm" property="appCardProductList">
                         <%
                          Map.Entry   objMapEntry =(Map.Entry)pageContext.getAttribute("appcardprods");
                          String cardProductName = (String) objMapEntry.getValue();
                         %>
                          <%if(cardProductName.startsWith("V")){ %>
                            <tr>
                              <td nowrap class="label">
                             <html:multibox property="selectedAppCardProducts">
							     <bean:write name="appcardprods" property ="key"/>
							    </html:multibox>
							    <bean:write name="appcardprods" property ="value"/>
							 </td>
					     </tr>
					     <%}else if(cardProductName.startsWith("M")){ %>
                            <tr>
                              <td nowrap class="label">
                             <html:multibox property="selectedAppCardProducts">
							     <bean:write name="appcardprods" property ="key"/>
							    </html:multibox>
							    <bean:write name="appcardprods" property ="value"/>
							 </td>
					      </tr>
                              <%} %>
                </logic:iterate>    
                          </table> </td>
                          </tr>
                       </table>
                       </td>
                     </tr>
   
                    <tr>
                     <td valign="top" style="padding: 20px 20px 10px 20px;">
          
                       <table cellspacing=0 cellpadding=0     border=0>
                          <tbody>
                            <tr>
                              <td><table cellspacing=0 cellpadding=0 border=0>
                                  <tbody>
                                    <tr>
                                      <td><img height=19 alt="" src="images/tab_g.gif" width=8 border=0></td>
                                      <td class=group_title background=images/tab_fond.gif><bean:message key ="applicationform.applicatntdetails"/></td>
                                      <td><img height=19 alt="" src="images/tab_d.gif" width=8 border=0></td>
                                    </tr>
                                  </tbody>
                              </table></td>
                            </tr>
                            <tr>
                              <td bgcolor=#dce5ea><div 
                                style="FONT-SIZE: 1px">&nbsp;</div></td>
                            </tr>
                            <tr>
                              <td height="21"><table border="0" cellpadding="0" cellspacing="0" width="264" height="144">
                                  <tr bordercolor="#111111">
                                    <td width="132" class="desc_cell"><bean:message key ="applicationform.customername"/></td>
                                    <td><html:text property="customerName" size="20"/></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.surname"/></td>
                                    <td><html:text property="surName" size="20"/></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.embossingName"/></td>
                                    <td><html:text property="embossingName" size="20"/></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.dob"/></td>
                                    <td><html:text property="strDob" size="20"/></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.pob"/></td>
                                    <td><html:text property="pob" size="20"/></td>
                                  </tr>
                                  
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.idnumber"/> </td>
                                    <td><html:text property="idNumber" size="20"/></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.iddate"/></td>
                                    <td><html:text property="strIdDate" size="20"/></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.expdate"/> </td>
                                    <td><html:text property="strExpDate" size="20"/></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.idplace"/></td>
                                    <td><html:text property="idPlace" size="20"/></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.nationality"/> </td>
                                    <td><html:text property="nationality" size="20"/></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.billingaddress"/></td>
                                    <td nowrap class="label"><html:radio property ="billingTo" value ="H"><bean:message key ="applicationform.billaddresidential"/></html:radio>
                                      <html:radio property ="billingTo" value ="C"><bean:message key ="applicationform.billaddoffice"/></html:radio>
                                     </td>
                                  </tr>
                             </table></td>
                            </tr>
                          </tbody>
                      </table>
                      
               </td>
                     <td valign="top" style="padding: 20px 20px 10px 20px;">
                                       
                      <table width="335"   border=0 cellpadding=0 cellspacing=0>
                          <tbody>
                            <tr>
                              <td width="335"><table cellspacing=0 cellpadding=0 border=0>
                                  <tbody>
                                    <tr>
                                      <td><img height=19 alt="" src="images/tab_g.gif" width=8 border=0></td>
                                      <td class=group_title background=images/tab_fond.gif><bean:message key ="applicationform.residentialaddress"/></td>
                                      <td><img height=19 alt="" src="images/tab_d.gif" width=8 border=0></td>
                                    </tr>
                                  </tbody>
                              </table></td>
                            </tr>
                            <tr>
                              <td bgcolor=#dce5ea><div 
                                style="FONT-SIZE: 1px">&nbsp;</div></td>
                            </tr>
                  
                            <tr>
                              <td height="159">
        
                              <table border="0" cellpadding="0" cellspacing="0" width="264" height="109">
                                  <tr>
                                    <td class="desc_cell" nowrap><bean:message key ="applicationform.address1"/></td>
                                    <td class="label"><html:text property="homeAddress.address1" size="20"/></td>
                                  </tr>
                                  <tr>
                                    <td class="desc_cell" nowrap><bean:message key ="applicationform.address2"/> </td>
                                    <td class="label"><html:text property="homeAddress.address2" size="20"/></td>
                                  </tr>
                                  <tr>
                                    <td class="desc_cell" nowrap><bean:message key ="applicationform.city"/></td>
                                    <td class="label"><html:text property="homeAddress.city" size="20"/></td>
                                  </tr>
                                  <tr>
                                    <td class="desc_cell" nowrap><bean:message key ="applicationform.state"/></td>
                                    <td class="label"><html:text property="homeAddress.state" size="20"/></td>
                                  </tr>
                                  <tr>
                                    <td class="desc_cell" nowrap><bean:message key ="applicationform.country"/></td>
                                    <td class="label">
                                    <html:select property="homeAddress.country" >
								   	   <html:option value=""></html:option>	
								      	<html:optionsCollection property="countryList" value="key" label="value" />
								    </html:select></td>
                                  </tr>
                                  <tr>
                                    <td class="desc_cell" nowrap width="132"><bean:message key ="applicationform.postalcode"/> </td>
                                    <td class="label"><html:text property="homeAddress.postalCode" size="20"/></td>
                                  </tr>
                                  <tr>
                                    <td class="desc_cell"><bean:message key ="applicationform.phone"/></td>
                                    <td class="label"><html:text property="homeAddress.phone" size="20"/></td>
                                  </tr>
                                  <tr>
                                    <td class="desc_cell"><bean:message key ="applicationform.fax"/></td>
                                    <td class="label"><html:text property="homeAddress.fax" size="20"/></td>
                                  </tr>
                              </table> </td>
                            </tr>
                        </tbody>
                      </table>
                     </td>
                   </tr>
                     <tr>
                      <td colspan="2" valign="top" style="padding: 20px 20px 10px 20px;">
                      <table cellspacing=0 cellpadding=0           border=0>
                        <tbody>
                          <tr>
                            <td><table cellspacing=0 cellpadding=0 border=0>
                                <tbody>
                                  <tr>
                                    <td><img height=19 alt="" src="images/tab_g.gif" width=8 border=0></td>
                                    <td class=group_title background=images/tab_fond.gif><bean:message key ="applicationform.remarks"/></td>
                                    <td><img height=19 alt="" src="images/tab_d.gif" width=8 border=0></td>
                                  </tr>
                                </tbody>
                            </table></td>
                         
                          </tr>
                          <tr>
                            <td bgcolor=#dce5ea><div 
                                style="FONT-SIZE: 1px">&nbsp;</div></td>
                          </tr>
                          <tr>
                            <td height="21"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><table border="0" cellpadding="0" cellspacing="0" width="264" height="36">

                                  <tr>
                                    <td width="132" height="18" nowrap class="desc_cell">Document Submitted </td>
                                    <td class="label"><table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td nowrap class="label">
                                  <logic:iterate id="appdocproof" name ="applicationSetupForm" property="appDocProofList">
										    <html:multibox property="selectedAppDocuments">
										     <bean:write name="appdocproof" property ="key"/>
										    </html:multibox>
										    <bean:write name="appdocproof" property ="value"/>
								  </logic:iterate>
										 </td>
										</tr>
                                    </table></td>
                                  </tr>
                                  <tr>
                                    <td height="18" valign="top" nowrap class="desc_cell"><bean:message key ="applicationform.remarks"/></td>
                                    <td class="label"><html:textarea property="remarks" cols="80" rows="4" /></td>
                                  </tr>
                                </table></td>
                              </tr>
                   
                            </table>           </td>
                          </tr>
                        </tbody>
                      </table></td>
                      </tr>
                  </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="48%" rowspan="2" valign="top" style="padding: 20px 20px 10px 20px;"><table cellspacing=0 cellpadding=0 
                              border=0>
                          <tbody>
                            <tr>
                              <td><table cellspacing=0 cellpadding=0 border=0>
                                  <tbody>
                                    <tr>
                                      <td><img height=19 alt="" src="images/tab_g.gif" width=8 border=0></td>
                                      <td class=group_title background=images/tab_fond.gif><bean:message key ="applicationform.employmentdetails"/></td>
                                      <td><img height=19 alt="" src="images/tab_d.gif" width=8 border=0></td>
                                    </tr>
                                  </tbody>
                              </table></td>
                            </tr>
                            <tr>
                              <td bgcolor=#dce5ea><div 
                                style="FONT-SIZE: 1px">&nbsp;</div></td>
                            </tr>
                            <tr>
                              <td height="21"><table border="0" cellpadding="0" cellspacing="0" width="264" height="54">
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.jobstatus"/></td>
                                    <td><html:select property="jobStatus" >
                                          <html:option value=""></html:option>
                                          <html:optionsCollection property="jobStatusList" value="key" label="value" />   
                                         </html:select>                     </td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.jobstatusothers"/></td>
                                    <td><html:text property="jobStatusOthers" size="20"/></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.jobtype"/></td>
                                    <td><html:select property="jobType" >
                                          <html:option value=""></html:option>
                                      	 <html:optionsCollection property="jobTypeList" value="key" label="value" />
								      </html:select>                                   </td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.jobtypeothers"/></td>
                                    <td><html:text property="jobTypeOthers" size="20"/></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.income"/> </td>
                                    <td><html:text property="income" size="20"/></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.companyname"/> </td>
                                    <td><html:text property ="companyName" size ="20"/></td>
                                  </tr>
                                   <tr>
                                    <td class="desc_cell" nowrap ><bean:message key ="applicationform.address1"/></td>
                                    <td class="label"><html:text property="companyAddress.address1" size="20"/></td>
                                  </tr>
                                  <tr>
                                    <td class="desc_cell" nowrap ><bean:message key ="applicationform.address2"/> </td>
                                    <td class="label"><html:text property="companyAddress.address2" size="20"/></td>
                                  </tr>
                                  <tr>
                                    <td class="desc_cell" nowrap ><bean:message key ="applicationform.city"/></td>
                                    <td class="label"><html:text property="companyAddress.city" size="20"/></td>
                                  </tr>
                                  <tr>
                                    <td class="desc_cell" nowrap ><bean:message key ="applicationform.state"/></td>
                                    <td class="label"><html:text property="companyAddress.state" size="20"/></td>
                                  </tr>
                                  <tr>
                                    <td class="desc_cell" nowrap ><bean:message key ="applicationform.country"/></td>
                                    <td class="label">
                                    <html:select property="companyAddress.country" >
								   	   <html:option value=""></html:option>	
								      	<html:optionsCollection property="countryList" value="key" label="value" />
								    </html:select></td>
                                  </tr>
                                  <tr>
                                    <td class="desc_cell" nowrap width="132"><bean:message key ="applicationform.postalcode"/> </td>
                                    <td class="label"><html:text property="companyAddress.postalCode" size="20"/></td>
                                  </tr>
                                  <tr>
                                    <td class="desc_cell"><bean:message key ="applicationform.phone"/></td>
                                    <td class="label"><html:text property="companyAddress.phone" size="20"/></td>
                                  </tr>
                                  <tr>
                                    <td class="desc_cell"><bean:message key ="applicationform.fax"/></td>
                                    <td class="label"><html:text property="companyAddress.fax" size="20"/></td>
                                  </tr>
                        
                              </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                        <td valign="top" style="padding: 20px 20px 10px 20px;"><table cellspacing=0 cellpadding=0 
                              border=0>
                          <tbody>
                            <tr>
                              <td><table cellspacing=0 cellpadding=0 border=0>
                                  <tbody>
                                    <tr>
                                      <td><img height=19 alt="" src="images/tab_g.gif" width=8 border=0></td>
                                      <td class=group_title background=images/tab_fond.gif><bean:message key ="applicationform.personaldetails"/></td>
                                      <td><img height=19 alt="" src="images/tab_d.gif" width=8 border=0></td>
                                    </tr>
                                  </tbody>
                              </table></td>
                            </tr>
                            <tr>
                              <td bgcolor=#dce5ea><div 
                                style="FONT-SIZE: 1px">&nbsp;</div></td>
                            </tr>
                            <tr>
                              <td height="21">
     
                              <table border="0" cellpadding="0" cellspacing="0" width="264" height="54">
                                  <tr bordercolor="#111111">
                                    <td width="132" class="desc_cell"><bean:message key ="applicationform.gender"/></td>
                                    <td>
                                     <html:select property="gender" >
                                          <html:option value=""></html:option>
								          <html:optionsCollection property="genderList" value="key" label="value" />
								       </html:select> 
							         </td>
								   </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.maritalstatus"/></td>
                                    <td> <html:select property="maritalStatus" >
                                          <html:option value=""></html:option>
                                          <html:optionsCollection property="maritalStatusList" value="key" label="value" />
								       </html:select></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.numberofdependents"/></td>
                                    <td><html:text property="dependents" size="20"/></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.education"/></td>
                                    <td><html:select property="education" >
                                          <html:option value=""></html:option>
                                          <html:optionsCollection property="educationList" value="key" label="value" />   
                                        </html:select>                               </td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.email"/></td>
                                    <td><html:text property="email" size="20"/></td>
                                  </tr>
                              </table>
                      </td>
                            </tr>
                          </tbody>
                        </table>  </td>
                        
                        
                      </tr>
                      <tr>
                        <td width="52%" valign="top" style="padding: 20px 20px 10px 20px;"><table cellspacing=0 cellpadding=0 
                              border=0>
                          <tbody>
                            <tr>
                              <td><table cellspacing=0 cellpadding=0 border=0>
                                  <tbody>
                                    <tr>
                                      <td><img height=19 alt="" src="images/tab_g.gif" width=8 border=0></td>
                                      <td class=group_title background=images/tab_fond.gif><bean:message key ="applicationform.familydetails"/></td>
                                      <td><img height=19 alt="" src="images/tab_d.gif" width=8 border=0></td>
                                    </tr>
                                  </tbody>
                              </table></td>
                            </tr>
                            <tr>
                              <td bgcolor=#dce5ea><div 
                                style="FONT-SIZE: 1px">&nbsp;</div></td>
                            </tr>
                            <tr>
                              <td height="20"><table border="0" cellpadding="0" cellspacing="0" width="264" height="108">

                                  <tr bordercolor="#111111">
                                    <td colspan="2" nowrap class="desc_cell"><strong><bean:message key ="applicationform.livingrelativesname"/></strong></td>
                                    </tr>
                                  <tr bordercolor="#111111">
                                    <td width="132" class="desc_cell"><bean:message key ="applicationform.referencename"/></td>
                                    <td><html:text property="referenceName" size="20"/></td>
                                  </tr>
                                                                  
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.referencecompany"/></td>
                                    <td><html:text property="referenceCompany" size="20"/></td>
                                  </tr>
                                 <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.referencephone"/></td>
                                    <td><html:text property="referencePhone" size="20"/></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.referencefax"/></td>
                                    <td><html:text property="referenceFax" size="20"/></td>
                                  </tr>
                                  
                              </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                      <tr>
                        <td colspan="2" valign="top" style="padding: 20px 20px 10px 20px;"><table cellspacing=0 cellpadding=0 
                              border=0>
                          <tbody>
                            <tr>
                              <td><table cellspacing=0 cellpadding=0 border=0>
                                  <tbody>
                                    <tr>
                                      <td><img height=19 alt="" src="images/tab_g.gif" width=8 border=0></td>
                                      <td class=group_title background=images/tab_fond.gif><bean:message key ="applicationform.atmlinkdetails"/></td>
                                      <td><img height=19 alt="" src="images/tab_d.gif" width=8 border=0></td>
                                    </tr>
                                  </tbody>
                              </table></td>
                            </tr>
                            <tr>
                              <td bgcolor=#dce5ea><div 
                                style="FONT-SIZE: 1px">&nbsp;</div></td>
                            </tr>
                            <tr>
                              <td height="21"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr bordercolor="#111111">
                                    <td nowrap class="desc_cell"><strong>
                                      <html:checkbox property ="atmLink" />
                                     <bean:message key ="applicationform.atmlinkrequird"/></strong></td>
                                    </tr>
                                  <tr bordercolor="#111111">
                                    <td height="25" nowrap><table border="0" cellspacing="0" cellpadding="0">
                                      <tr bordercolor="#111111">
                                        <td class="desc_cell"><bean:message key ="applicationform.savingaccount"/></td>
                                        <td><html:text property="savingAccount" size="20"/></td>
                                      </tr>
                                      <tr bordercolor="#111111">
                                        <td class="desc_cell"><bean:message key ="applicationform.checkingaccount"/></td>
                                        <td><html:text property="checkingAccount" size="20"/></td>
                                      </tr>
                                      
                                    </table></td>
                                  </tr>

                              </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </table>  
                    
       <!-- supply table data -->
		                                
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="48%" valign="top" style="padding: 20px 20px 10px 20px;">
                      
                        <table cellspacing=0 cellpadding=0          border=0>
                          <tbody>
                            <tr>
                              <td><table cellspacing=0 cellpadding=0 border=0>
                                  <tbody>
                                    <tr>
                                      <td><img height=19 alt="" src="images/tab_g.gif" width=8 border=0></td>
                                      <td class=group_title background=images/tab_fond.gif><bean:message key ="applicationform.supplementaydetails"/></td>
                                      <td><img height=19 alt="" src="images/tab_d.gif" width=8 border=0></td>
                                    </tr>
                                  </tbody>
                              </table></td>
                            </tr>
                            <tr>
                              <td bgcolor=#dce5ea><div 
                                style="FONT-SIZE: 1px">&nbsp;</div></td>
                            </tr>
                            <tr>
                              <td height="21"><table border="0" cellpadding="0" cellspacing="0" width="264" height="144">
                                  <tr bordercolor="#111111">
                                    <td nowrap class="desc_cell"><bean:message key ="applicationform.supplcardrequired"/></td>
                                    <td><html:checkbox property ="supplCardRequired" /></td>
                                  </tr>
                                 <tr bordercolor="#111111">
                                    <td width="132" class="desc_cell"><bean:message key ="applicationform.customername"/></td>
                                    <td><html:text property="supplCustomerName" size="20"/></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.surname"/></td>
                                    <td><html:text property="supplSurName" size="20"/></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.embossingName"/></td>
                                    <td><html:text property="supplEmbossingName" size="20"/></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.dob"/></td>
                                    <td><html:text property="strSupplDob" size="20"/></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.pob"/></td>
                                    <td><html:text property="supplPob" size="20"/></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td width="132" class="desc_cell"><bean:message key ="applicationform.gender"/></td>
                                    <td><html:select property="supplGender" >
								         <html:option value=""></html:option>
								          <html:optionsCollection property="genderList" value="key" label="value" />
								       </html:select>              </td>
								   </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.maritalstatus"/></td>
                                    <td><html:select property="supplMaritalStatus" >
                                          <html:option value=""></html:option>
                                          <html:optionsCollection property="maritalStatusList" value="key" label="value" />
								      </html:select></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.idnumber"/> </td>
                                    <td><html:text property="supplIdNumber" size="20"/></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.iddate"/></td>
                                    <td><html:text property="strSupplIdDate" size="20"/></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.expdate"/> </td>
                                    <td><html:text property="strSupplIdExpire" size="20"/></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.idplace"/></td>
                                    <td><html:text property="supplIdPlace" size="20"/></td>
                                  </tr>
                                  
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.nationality"/> </td>
                                    <td><html:text property="supplNationality" size="20"/></td>
                                   </tr>
                                   <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.email"/></td>
                                    <td><html:text property="supplEmail" size="20"/></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td class="desc_cell"><bean:message key ="applicationform.income"/></td>
                                    <td><html:text property="supplIncome" size="20"/></td>
                                  </tr>
                                  <tr bordercolor="#111111">
                                    <td nowrap class="desc_cell"><bean:message key ="applicationform.relationtocardholder"/></td>
                                    <td><html:select property="relationShip" >
                                        <html:option value=""></html:option>
                                         <html:optionsCollection property="relationshipList" value="key" label="value" />
								   </html:select>
                                    </td>
                                  </tr>
                                  
                              </table></td>
                            </tr>
                          </tbody>
                        </table>
                         
                        </td>
                        
                    <td valign="top" style="padding: 20px 20px 10px 20px;">
               
                    <table width="335"    border=0 cellpadding=0 cellspacing=0>
                          <tbody>
                            <tr>
                              <td width="335"><table cellspacing=0 cellpadding=0 border=0>
                                  <tbody>
                                    <tr>
                                      <td><img height=19 alt="" src="images/tab_g.gif" width=8 border=0></td>
                                      <td class=group_title background=images/tab_fond.gif><bean:message key ="applicationform.supplementayaddress"/></td>
                                      <td><img height=19 alt="" src="images/tab_d.gif" width=8 border=0></td>
                                    </tr>
                                  </tbody>
                              </table></td>
                            </tr>
                            <tr>
                              <td bgcolor=#dce5ea><div 
                                style="FONT-SIZE: 1px">&nbsp;</div></td>
                            </tr>
                            <tr>
                              <td height="159"><table border="0" cellpadding="0" cellspacing="0" width="264" height="109">
                                  <tr>
                                    <td class="desc_cell" nowrap><bean:message key ="applicationform.address1"/></td>
                                    <td class="label"><html:text property="supplementaryAddress.address1" size="20"/></td>
                                  </tr>
                                  <tr>
                                    <td class="desc_cell" nowrap><bean:message key ="applicationform.address2"/> </td>
                                    <td class="label"><html:text property="supplementaryAddress.address2" size="20"/></td>
                                  </tr>
                                  <tr>
                                    <td class="desc_cell" nowrap><bean:message key ="applicationform.city"/></td>
                                    <td class="label"><html:text property="supplementaryAddress.city" size="20"/></td>
                                  </tr>
                                  <tr>
                                    <td class="desc_cell" nowrap><bean:message key ="applicationform.state"/></td>
                                    <td class="label"><html:text property="supplementaryAddress.state" size="20"/></td>
                                  </tr>
                                  <tr>
                                    <td class="desc_cell" nowrap><bean:message key ="applicationform.country"/></td>
                                    <td class="label">
                                    <html:select property="supplementaryAddress.country" >
								   	   <html:option value=""></html:option>	
								      	<html:optionsCollection property="countryList" value="key" label="value" />
								    </html:select></td>
                                  </tr>
                                  <tr>
                                    <td class="desc_cell" nowrap width="132"><bean:message key ="applicationform.postalcode"/> </td>
                                    <td class="label"><html:text property="supplementaryAddress.postalCode" size="20"/></td>
                                  </tr>
                                  <tr>
                                    <td class="desc_cell"><bean:message key ="applicationform.phone"/></td>
                                    <td class="label"><html:text property="supplementaryAddress.phone" size="20"/></td>
                                  </tr>
                                  <tr>
                                    <td class="desc_cell"><bean:message key ="applicationform.fax"/></td>
                                    <td class="label"><html:text property="supplementaryAddress.fax" size="20"/></td>
                                  </tr>
                               </table></td>
                            </tr>
                          </tbody>
                      </table> </td>
                       </tr>     
                  </table>
    
                        
                  </td>
                  <td background="images/tbl_d.gif"></td>
                </tr>
                
                                
                <tr> 
                  <td background="images/tbl_g.gif"></td>
                  <td class="form_bgcolor"  colspan="2"> 
                    <div align="right">
                      <%
					    if(request.getAttribute("ACTION") == null || ((String)request.getAttribute("ACTION")).equals("add"))
					    {%>
        					<html:submit onclick="go('add')" ><bean:message key ="common.save"/></html:submit>
        					<html:cancel onclick ="showList()"><bean:message key ="common.cancel"/></html:cancel>
        				 <% }else if(((String)request.getAttribute("ACTION")).equals("change") || ((String)request.getAttribute("ACTION")).equals("update"))		
        				    { %>
        					<html:submit onclick="go('update')"><bean:message key ="common.save"/></html:submit>
        					<html:submit onclick="go('delete')"><bean:message key ="common.delete"/></html:submit>
        					<html:cancel onclick ="showList()"><bean:message key ="common.cancel"/></html:cancel>
       				     <% }else if(((String)request.getAttribute("ACTION")).equals("cancel"))		
        				    { %>  	
        					<html:cancel onclick ="showList()"><bean:message key ="common.cancel"/></html:cancel>
        				    <%}%>		
  					  
                  </div>				  </td>
                  <td background="images/tbl_d.gif"></td>
                </tr>
                <tr> 
                  <td> <img src="images/tbl_bas_g.gif" border="0" alt="" width="5" height="5"></td>
                  <td background="images/tbl_bas.gif"></td>
                  <td background="images/tbl_bas.gif"></td>
                  <td> <img src="images/tbl_bas_d.gif" border="0" alt="" width="5" height="5"></td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
 </table>
</html:form>
 </body>
</html:html>
  	 