#This specifies the file name of the log
#LogFlag,DebugFlag,ShowOnConsole :: true or false
LogDirectory=E:\\Tomcat\\CACISS_TOMCAT\\apache-tomcat-7.0.47\\logs\\cacis\\

LogFlag=true
LogFileName=ticisplus_log.txt

DebugFlag=true
DebugFileName=ticisplus_debug.txt

ShowOnConsole=true

REPORT_XML=D:\\TransInfotech\\cacispadss\\CACISISS_PADSS\\WEB-INF\\classes\\org\\transinfo\\cacis\\report\\xmls\\report_config.xml
